# gradle-custom-validation-openapi-specs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/custom/validation/openapi/: Extensions.kt  Plugin.kt
src/main/java/custom/validation/openapi/rules/methods/: CombinedCheckMethods.kt
src/main/java/custom/validation/openapi/rules/methods/body/: CheckBodyInMethodsThatShouldNotContainBody.kt
src/main/java/custom/validation/openapi/rules/methods/description/: DescriptionForMethodIsNotEmpty.kt
src/main/java/custom/validation/openapi/rules/methods/error/: Check404ErrorForOperationsWithoutPathParams.kt
src/main/java/custom/validation/openapi/rules/methods/errorcode/: BasicResponseCode.kt
src/main/java/custom/validation/openapi/rules/methods/global/: CheckInfoVersion.kt  CheckOpenAPIVersion.kt
src/main/java/custom/validation/openapi/rules/methods/operationid/: OperationIdCamelCase.kt  OperationIdIsNotEmpty.kt
src/main/java/custom/validation/openapi/rules/methods/parameters/: EnumNameInParameters.kt  FormatNameOfParameters.kt
src/main/java/custom/validation/openapi/rules/methods/path/: CheckPathParameters.kt  CheckPathStyle.kt
src/main/java/custom/validation/openapi/rules/methods/summary/: SummaryForMethodIsNotEmpty.kt
src/main/java/custom/validation/openapi/rules/methods/tags/: CheckOperationTags.kt  CheckOperationTagsValidity.kt  CheckTagsDescription.kt  CheckTagsSection.kt  TagsName.kt
src/main/java/custom/validation/openapi/rules/models/: CombinedCheckModels.kt
src/main/java/custom/validation/openapi/rules/models/descriptions/: ModelDescription.kt  ModelPropertiesDescription.kt
src/main/java/custom/validation/openapi/rules/models/enumcheck/: CheckEnumDuplicates.kt  ModelEnumName.kt
src/main/java/custom/validation/openapi/rules/models/fields/: RequiredFieldInModel.kt
src/main/java/custom/validation/openapi/rules/models/name/: ModelEnumName.kt  ModelName.kt
src/main/java/custom/validation/openapi/utils/: FindSpecificationFiles.kt  GetConfigRules.kt  SaveToFile.kt
